<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleUserView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/backbtn"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Edit Or View User"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/single_item_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_design"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/single_item_phone"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_design"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/single_item_date_of_bith"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_design"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textstyleOne"
            android:text="IC Number:"
            android:id="@+id/single_item_userNid"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/single_item_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textstyleOne"
            android:text="Gender:"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/single_item_bloodgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textstyleOne"
            android:text="Blood Group:"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/single_item_isAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textstyleOne"
            android:text="Is Admin:"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:backgroundTint="@color/teal_200"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/deletebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>